# iptv-scanner

./: Dockerfile  README.md  build.gradle  docker-compose.yml  vlc_amd64.deb
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Home.js  NotFound.js
frontend/src/channels/: Channels.js  Table.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/modzo/iptv/scanner/: ApplicationConfiguration.java  Channel.java  ImprovementNeeded.java  IndexResource.java  Processor.java  ScannerApplication.java  SecurityConfig.java  SimpleTest.java  WebMvcConfiguration.java
src/main/java/com/modzo/iptv/scanner/channel/: ChannelResponse.java  ChannelsResource.java
src/main/java/com/modzo/iptv/scanner/channel/create/: CreateChannelRequest.java  CreateChannelResource.java
src/main/java/com/modzo/iptv/scanner/channel/export/: ChannelExportService.java  ChannelSorter.java  ChannelsExportResource.java  M3uExporter.java  ValidChannelsExportResource.java
src/main/java/com/modzo/iptv/scanner/channel/importer/: ChannelsImportResource.java  ChannelsImportService.java  ChannelsParser.java  PlaylistSavingFailed.java
src/main/java/com/modzo/iptv/scanner/configuration/: SwaggerConfiguration.java
src/main/java/com/modzo/iptv/scanner/database/: Channel.java  Channels.java
src/main/java/com/modzo/iptv/scanner/domain/: Channel.java  Channels.java
src/main/java/com/modzo/iptv/scanner/exporter/: FileWriter.java  M3uExporter.java
src/main/java/com/modzo/iptv/scanner/importer/: ReadChannelsFromFile.java
src/main/java/com/modzo/iptv/scanner/sorter/: ChannelSorter.java
src/main/java/com/modzo/iptv/scanner/verifier/: ChannelVerifier.java  CustomByArrayMessageConverter.java  NotBufferingRequestInterceptor.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  playlist.m3u
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.242d330ee2be80622417382ca592b39b.js  service-worker.js
src/main/resources/static/static/css/: 2.49dc0365.chunk.css  2.49dc0365.chunk.css.map
src/main/resources/static/static/js/: 2.47874199.chunk.js  2.47874199.chunk.js.map  main.79b81034.chunk.js  main.79b81034.chunk.js.map  runtime-main.4fbc9e1e.js  runtime-main.4fbc9e1e.js.map
src/test/groovy/com/modzo/iptv/scanner/: IntegrationSpec.groovy
src/test/groovy/com/modzo/iptv/scanner/exporter/: M3uExporterSpec.groovy
src/test/groovy/com/modzo/iptv/scanner/integration/: CreateChannelSpec.groovy  ExportChannelsSpec.groovy  IntegrationSpec.groovy  VerifyChannelSpec.groovy
src/test/groovy/com/modzo/iptv/scanner/sorter/: ChannelSorterSpec.groovy
src/test/groovy/com/modzo/iptv/scanner/verifier/: ChannelVerifierSpec.groovy
src/test/java/com/modzo/iptv/scanner/: ScannerApplicationTests.java
src/test/java/com/modzo/iptv/scanner/exporter/: M3uExporterSpec.groovy
src/test/java/com/modzo/iptv/scanner/importer/: ImportChannelsFromFileSpec.groovy  ScannerApplicationTests.java
src/test/java/com/modzo/iptv/scanner/sorter/: ChannelSorterSpec.groovy
src/test/java/com/modzo/iptv/scanner/verifier/: ChannelVerifierSpec.groovy
src/test/resources/: application.yaml
src/test/resources/exporter/: exported.m3u
src/test/resources/importer/: import.m3u
(+21 files in other folders)
